# czu_sokoban

./: Box.cs  DBase.cs  Data Source=mydb.db;Pooling=False;  Db.cs  FInalDestination.cs  Form1.Designer.cs  Form1.cs  GameConstants.cs  Maps.cs  NotDb.cs  Player.cs  Program.cs  README.md  SQLiteConnection.cs  Storage.cs  Texture.cs  UI test.sln  Wall.cs  czu_sokoban.csproj  czu_sokoban.sln
.cursor/rules/ruleforprojectchange/: RULE.md
BusinessLogic/: GameController.cs  GameState.cs
Presentation/: HomeScreenPresenter.cs  LevelScreenPresenter.cs
UI test/: Form1.Designer.cs  Form1.cs  Program.cs  UI test.csproj
