<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
	  <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
	  <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.11" />
	</ItemGroup>
</Project>